{
    "rust-analyzer.assist.importEnforceGranularity": true,
    "rust-analyzer.assist.importGranularity": "crate",
    "rust-analyzer.checkOnSave.allFeatures": false,
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.checkOnSave.noDefaultFeatures": true,
    "rust-analyzer.cargo.allFeatures": false,
    "rust-analyzer.cargo.noDefaultFeatures": true,
    "rust-analyzer.experimental.procAttrMacros": false,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.runBuildScripts": true,
    "rust-analyzer.cargo.target": "thumbv7em-none-eabi",
    "rust-analyzer.linkedProjects": [
      // Declare for the target you wish to develop
      "samples/nrf52840/Cargo.toml",
      "sim7000/Cargo.toml",
      "sim7000-async/Cargo.toml",
    ],
  }